<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GhApp2</RootNamespace>
  </PropertyGroup>

  <!-- SCA - .NET NuGet packages with known critical/high vulnerabilities -->
  <ItemGroup>
    <!-- Microsoft.AspNetCore.Http - CVE-2020-1161 - DoS -->
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />

    <!-- System.Text.RegularExpressions - CVE-2021-26701 - ReDoS -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />

    <!-- Microsoft Identity - CVE-2021-31957 - DoS -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.21.0" />

    <!-- Azure SDK Storage - CVE-2022-30187 - info disclosure -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />

    <!-- Microsoft.Data.SqlClient - CVE-2022-41064 -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />

    <!-- Newtonsoft.Json - CVE-2024-21907 - ReDoS -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <!-- log4net - CVE-2018-1285 - XXE injection -->
    <PackageReference Include="log4net" Version="2.0.10" />

    <!-- Dapper - SQLi via raw queries -->
    <PackageReference Include="Dapper" Version="1.60.6" />

    <!-- NHibernate - SQLi -->
    <PackageReference Include="NHibernate" Version="5.2.6" />

    <!-- SharpZipLib - CVE-2021-32840 - path traversal in zip -->
    <PackageReference Include="ICSharpCode.SharpZipLib" Version="1.2.0" />

    <!-- BouncyCastle - CVE-2020-28052 - auth bypass -->
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />

    <!-- RabbitMQ.Client - CVE-2022-37434 - buffer overflow -->
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />

    <!-- Grpc.Net.Client - CVE-2023-32731 - info disclosure -->
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />

    <!-- SignalR - CVE-2020-1045 - XSS -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

    <!-- JWT - CVE-2015-9235 - none algorithm -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
</Project>
